# SparkSearch

./: .gitignore  README.md  pom.xml
project/: SparkSearchBuild.scala
src/main/java/: DBSetup.java
src/main/java/com/incra/: PageController.java
src/main/java/com/incra/controllers/: AbstractAdminController.java  AdminHomeController.java  FacilityController.java  OriginController.java  SiteController.java
src/main/java/com/incra/controllers/dto/: AdminPanel.java
src/main/java/com/incra/controllers/interceptors/: PageFrameworkHandlerInterceptor.java
src/main/java/com/incra/database/: AbstractDatabaseItem.java  AbstractDatedDatabaseItem.java
src/main/java/com/incra/exception/: IncraException.java  IncraFileException.java
src/main/java/com/incra/models/: Facility.java  Origin.java  Site.java
src/main/java/com/incra/models/util/: Objects.java
src/main/java/com/incra/pojo/: MenuItem.java
src/main/java/com/incra/services/: FacilityService.java  OriginService.java  PageFrameworkService.java  SiteService.java
src/main/java/com/incra/services/exception/: ServiceException.java
src/main/java/com/incra/util/: ImageStore.java  StringUtil.java
src/main/resources/: DB_Populate_10_Origins.sql  DB_Populate_20_Sites.sql  DB_Populate_30_Facilities.sql  application.properties  applicationContext-security.xml  applicationContext.xml  log4j.properties  messages.properties  validationMessages.properties
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/incra/app/: MainServlet.scala  SparkSearchStack.scala
src/main/scala/com/incra/init/: ConfigSupport.scala  ServiceConfiguration.scala
src/main/scala/com/incra/model/: Activity.scala  Entity.scala  Facility.scala  GridCell.scala  Origin.scala  Particle.scala  Site.scala  Target.scala  TeamworkType.scala
src/main/scala/com/incra/services/: ActivityService.scala  FacilityService.scala  OriginService.scala  ProcessService.scala  SiteService.scala
src/main/scala/com/incra/util/: Logging.scala  RestSupport.scala
src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/layouts/: standard.jsp
src/main/webapp/WEB-INF/templates/layouts/: default.ssp
src/main/webapp/WEB-INF/templates/views/: index.ssp
src/main/webapp/WEB-INF/templates/views/activity/: index.ssp  show.ssp
src/main/webapp/WEB-INF/templates/views/facility/: index.ssp  show.ssp
src/main/webapp/WEB-INF/templates/views/map/: index.ssp
src/main/webapp/WEB-INF/templates/views/origin/: index.ssp  show.ssp
src/main/webapp/WEB-INF/templates/views/site/: index.ssp  show.ssp
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/adminHome/: index.jsp
src/main/webapp/WEB-INF/views/box/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/errors/: accessDeniedException.jsp  exceptionDetails.jsp  resourceNotFoundException.jsp  uncaughtException.jsp
src/main/webapp/WEB-INF/views/page/: index.jsp  row.jsp
src/main/webapp/WEB-INF/views/rubric/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/site/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/user/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/styles/: main.css  styles.css
src/test/scala/com/incra/app/: MyScalatraServletSpec.scala
