database.driver.class=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sp04
database.username=developer
database.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true