# A log4j configuration file.

# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.

# set up the base level of logging as one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=WARN, STDOUT

# STDOUT is set to be ConsoleAppender sending its output to System.out
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

# STDOUT uses PatternLayout.
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout

# The conversion pattern consists of date in ISO8601 format, priority,
# thread name, category name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message

# use a simpler output format
log4j.appender.STDOUT.layout.ConversionPattern=%-5d %-5p [%t] %c{2} - %m%n

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug
