<% import com.incra.model.Facility %>
<%@ val name: Any %>
<%@ val facilities: List[com.incra.model.Facility] %>

<div style="margin-top: 30px; background: #ccc; padding: 10px">
<h3>The current facilities are:</h3>
<table class="table">
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>End Date</th>
        <th>Active</th>
    </tr>
    #for (facility <- facilities)
        <tr>
            <td><a href="/facility/${facility.id}">${facility.name}</a></td>
        </tr>
    #end
</table>
</div>