<% import com.incra.model.Origin %>
<%@ val origin: com.incra.model.Origin %>

<style>

  #map {
    height: 500px;
    width: 700px;
  }
</style>

<div style="margin-top: 30px; background: #ccc; padding: 10px">
Google Maps Integration
</br>
 <div id="map"></div>
</div>

<script>
  var myLatLng = {lat: ${origin.lat}, lng: ${origin.lng}};

var map;
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 6.413, lng: -10.644},
    zoom: 8
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: '${origin.name}'
  });


#for (lat <- 6.0 to 7.6 by 0.2; lng <- -8.6 to -10.8 by -0.2)
  new google.maps.Rectangle({

    strokeWeight: 0,
    fillColor: '#FF0000',
    fillOpacity: ${Math.random()},
    map: map,
    bounds: new google.maps.LatLngBounds(
        new google.maps.LatLng(${lat}, ${lng}),
        new google.maps.LatLng(${lat+0.2}, ${lng+0.2}))
  });
#end


}
</script>
 <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>