<% import com.incra.model.Origin %>

<style>

  #map {
    height: 500px;
    width: 700px;
  }
</style>

<div style="margin-top: 30px; background: #ccc; padding: 10px">
Google Maps Integration
</br>
 <div id="map"></div>
</div>

<script>
var map;
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 6.413, lng: -10.644},
    zoom: 8
  });
}
</script>
 <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>