<% import com.incra.model.Origin %>
<% import com.incra.model.GridCell %>

<%@ val originOpt: Option[com.incra.model.Origin] %>
<%@ val gridCells: Seq[com.incra.model.GridCell] %>

<style>

  #map {
    height: 500px;
    width: 700px;
  }
</style>

<div style="margin-top: 30px; background: #ccc; padding: 10px">
Google Maps Integration
</br>
 <div id="map"></div>
</div>

<script>

var map;
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 6.413, lng: -10.644},
    zoom: 8
  });

  #if (originOpt.isDefined)
  var marker = new google.maps.Marker({
    position: {lat: ${originOpt.get.lat}, lng: ${originOpt.get.lng}},
    map: map,
    title: '${originOpt.get.name}'
  });
  #end


#for (gridCell <- gridCells)
  new google.maps.Rectangle({

    strokeWeight: 0,
    fillColor: '#FF0000',
    fillOpacity: ${gridCell.probability},
    map: map,
    bounds: new google.maps.LatLngBounds(
        new google.maps.LatLng(${gridCell.lowerLeftLat}, ${gridCell.lowerLeftLng}), // lower left
        new google.maps.LatLng(${gridCell.upperRightLat}, ${gridCell.upperRightLng})) // upper right
  });
#end


}
</script>
 <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>